CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=imagestorageforcloudprj;AccountKey=dRD9BsGv+fdmjXWk0uyW+ua+X05zp9kOiu2aoZfRwjVmKT5FsodeS2y/Rf8SMz6fZpox3tvL7eQCOVx6qzjW6w==;EndpointSuffix=core.windows.net"
