CONNECTION_STRING = <yourAzureStorageConnectionString/Key>
DB_STRING = <yourDatabaseConnectionString>
DB_USER = <yourDatabaseUser>
DB_PASSWORD = <yourDatabaseUserPassword>
COMPUTERVISION_KEY = <yourComputerVisionKey>
